<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Start</title>
        <meta charset="UTF-8">
        <link href="CSS/Index.css" type="text/css" rel="stylesheet">
    </head>
    <body> 
        <!--Container for the page-->
        <div id="divContainer">
            <main>
                    <!--Href link when text is clicked, sends you to the second page where you chose where to go-->
                    <a href="Pages/Hallway.html">
                        <p>
                            <span>----></span>
                            &nbsp; &nbsp;  &nbsp;
                            <span>T</span>
                            <span>R</span>
                            <Span>Y</Span>
                            <Span>K</Span>
                            <Span>K</Span>
                            &nbsp;
                            <span>H</span>
                            <span>E</span>
                            <span>R</span>
                            &nbsp;
                            <span>F</span>
                            <span>O</span>
                            <span>R</span>
                            &nbsp;
                            <span>Å</span>
                            &nbsp;
                            <span>G</span>
                            <span>Å</span>
                            &nbsp;
                            <span>V</span>
                            <span>I</span>
                            <span>D</span>
                            <span>E</span>
                            <span>R</span>
                            <span>E</span>
                        </p>
                    </a>
                <h1> UNIVERSITY OF KRISTIANIA </h1>
            </main>
    </div>    
    </body>
</html>