<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Side 4</title>
        <meta charset="utf-8">
        <link href="../CSS/About.css" rel= "stylesheet" type="text/css">
    </head>
    <body>
        <div id="divContainer"> 
            <!--This is header text for this page!-->
            <header>
                <h2>University of Kristiania</h2>
            </header>
           
        <div class="student">
            <img src="../Images/studentJoy.png" alt="studentJoy">
        </div>

        
<!--This is a navBar, where have four buttons under the header!-->
            <nav>
                <ul id="navBar">
                    <li><a href="../index.html">Mainpage</a></li>
                    <li><a href="Hallway.html">Hallway</a></li>
                    <li><a href="Library.html">Library</a></li>
                    <li><a href="Study.html">Study</a></li>             
                </ul>
            </nav>    

        <div class="containerDoor">
            <div id="rightContainerDoor"></div>    
        </div>
            
        <p id="setning1">
            Welcome to the about page of University of Kristiania, hover on either of the boxes on left side, 
            if you want to know more about <br>University of Kristiania!
        </p>  
        
            
        <div class="hoverAbout">
            <div id="aboutBar">
                <b>Info</b>
        </div>
            
            <!--This is all about info button and content in info  button!-->
        <div id="showAbout">
           
                <b>Info:</b>
                <ol>
                    <li>
                        Høyskolen Kristiania som nå heter Universitet Kristiania ble grunnlagt i 1915 og har fylt 
                        105 år i 2019.
                    </li>
                
                    <li>
                        Vi tilbyr utdanning i Oslo, Bergen og på nett.
                    </li>
                
                    <li>
                        Vi er en akkreditert høyskole med 10 000 studenter, 500 ansatte, drøyt 800 millioner i 
                        omsetning og over 100 studieprogrammer.
                    </li>
                </ol>
                                       
                    <p><b>Høyskolen Kristiania er organisert i fire faglige avdelinger:</b></p>
                
                
                    <ul>   
                
                        <li>School of Arts, Design, and Media</li>
                        <li>School of Communication, Leadership and Markting.</li>
                        <li>School of Economics, Innovation and technolgy.</li>
                        <li>School of Health Sciences.</li>
                
                  
                              
                    <li>
                        I tillegg til disse fire faglige avdelinger tilbyr skolen høyere yrkesrettet utdanning 
                        gjennom Fagskolen Kristiania.
                    </li>
              </ul>
            </div>
        </div>

              
            <!--This is all about study and courses button and content in Study and courses button!-->
        <div class="hoverInfo2">
            <div id="studieogkurs"><b>Studier og Kurs</b></div>
                <div id="info22">
                    <p>
                    <b>Studier og Kurs:</b>
                    </p>
                    
                    <p>Universitet Kristiania tilbyr utdanning innenfor mange fagområder som markedsføring og innovasjon, 
                    ledelse og HR, teknologi, helse, design og kommunikasjon, film og medier, eller musikk og scene.</p>
                    
                    <ul>

                      
                            <li>Årsenhet</li>
                       
                            <li>Fagskole</li>
                        
                            <li>Bachelor</li>
                        
                            <li>Master</li>
                        
                            <li>Videreutdanning</li>
                        
                            <li>Doktorgrad</li>
                        
                    </ul>
                    
                    <img class="photo1" src="../Images/studentCelebration.png" alt="studentCelebration">
                </div>
        </div>
        
            
        <!--This is all about goal button and content in goal button!-->     
            
        <div class="hoverGoal">
            <div id="goalBar">
                <b>Mål</b>
            
            </div>
                <div id="showGoal">
            <p>
                <strong>Mål:</strong>
            </p>
                <ul>
                    <li>
                        Høyskolen Kristiania ser på samfunnsoppdrag, hvor de kan tilby tidsriktige, 
                        bærekraftige og fremtidsrettede utdannelser, basert på det fremste innen forskning og 
                        kunstnerisk arbeid. Nå er ambisjonen å bli Norges første private arbeidslivsuniversitet, en 
                        forlengelse av høyskolens stadig tettere bånd til arbeidslivet.
                    </li>
                </ul>
            	
                    <img class="photo2" src="../Images/studentBooks.png" alt="studentBooks">   
                </div>
        </div> 
            
          <!--This is all about why to choose UK button and content in Why to choose UK  button!-->   
        <div class="hoverUk">
            <div id="collegeBar">
                <b>Hvorfor velge UK</b>
            </div>
        <div id="showStudy"> 
            <p>
            <b>
             Hvorfor velge UK ( University  Kristiania):
            </b>
                </p>
        
        <ul>
            
                <li>
                    Med en utdanning fra Universitetet Kristania  er du faglig oppdatert for de utfordringene 
                    du vil møte i arbeidslivet. Det er også er hyggelig student-miljø, muligheter for studier i utlandet 
                    og moderen studiefasiliteter. 
                </li>
            
                <li>
                    Arbeidsgiveren vil ha de beste kandidatene fra de beste skolene. Derfor er det viktig å 
                    velge en utdannelse som er relevant for dagens arbeidsmarked.
                </li>
            
                <li>
                    Noen av Norges beste forelesere.
                </li>
            
                <li>
                    Mange valgmuligheter
                </li>
            
                <li>
                    UK ( Universitetet Kristania ) har sterke kontakter inn i  næringslivet.
                </li>
            
                <li>
                    UK- Universitetet Kristania vil du jobbe med reelle caser og utfordringer. 
                </li>
            
                <li>
                    et vitnemål fra UK er internasjonalt ettertraktet.
                </li>
            </ul>
            <!--this photo have been used in why to choose UK button!-->
                <img class="graduateCartoon" src="../Images/cartoonGraduate.png" alt="cartoonGraduate">
            
        
            
            </div>
        </div>
            <!--Photo which have been used in container with hover!-->
            <img class="teacherPhoto" src="../Images/teacher.png" alt="teacherPhoto">
        </div>        
    </body>
</html>





