<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hallway</title>
        <meta charset="utf-8">
        <link href="../CSS/Hallway.css" type="text/css" rel="stylesheet">
    </head>
<body>
    <!--Container for the page-->
    <div id="divContainer">
        <header>
            <h1>University of Kristiania</h1>
        </header>
        <main>
            <div id="studentPicDiv">
                <img src="../Images/questionboy.png" alt="questionboy.png" id="studentPic">
            </div>

            <div id="postPicDiv">
                <img src="../Images/post.png" alt="post.png" id="postPic">
            </div>
                <div id="arrowTxt">
                        <a  href="../index.html">
                    <img src="../Images/greenRightArrow.png" alt="greenRightArrow.png" id="greenArrowImg">   
                        <p id="greenArrowTxt">Start</p></a>    

                        <a href="Library.html">
                    <img src="../Images/orangeLeftArrow.png" alt="orangeLeftArrow.png" id="orangeArrowImg">
                        <p id="orangeArrowTxt">Library</p></a>  
                   
                        <a href="About.html">
                    <img src="../Images/blueLeftArrow.png" alt="blueLeftArrow.png" id="blueArrowImg">
                       <p id="blueArrowTxt">About</p></a>  

                       <a href="Study.html">
                    <img src="../Images/brownLeftArrow.png" alt="blueLeftArrow.png" id="brownArrowImg">
                        <p id="brownArrowTxt">Study</p></a>
                </div>
        </main>
    </div>
</body>
</html>