<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Library</title>
        <meta charset="utf-8">
        <link href="../CSS/Library.css" rel="stylesheet" type="text/css">
    </head>
<body>
    <!-- Container for the page -->
    <div id="divContainer">
        <header>
            <h2>University of Kristiania</h2>
        </header>
        <!-- Nav Bar for the page, this is the same for the pages library, about & study-->
        <nav>
            <ul id="navBar">
                <li><a href="../index.html">Start</a></li>
                <li><a href="Hallway.html">Hallway</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Study.html">Study</a></li>             
            </ul>
        </nav>
            <div>
                <img id="prof" src="../Images/professor.png" alt="professor.png">
                <img id="whiteboard" src="../Images/whiteboard.png" alt="whiteboard.png">    
            </div>
        
        <!-- Div for chat bubble that appears on page with a delay set in the stylesheet-->
        <div id="profChatBubble">
            <p>
                En professor er en vitenskapelig ansatt som har doktorgradutdannelse <br> ved en høyskole eller et universitet. Professorene er eksperter innenfor <br> sitt fagfelt. Noen av oppgavene til en professor kan være følgende:    
            </p>
        <!-- Div for the text on the whiteboard-->
        <div id="textWhiteboard"></div>
            <ul id="textLi">
                <li>Forskning og publisering av forskningsresultater</li>
                <li>Holde forelesninger og seminarer</li>
                <li>Skrive, redigere og vurderer vitenskapelige artikler i forskningstidsskrift</li>
                <li>Samarbeide med myndigheter og organisasjoner om løsninger og innovasjoner</li>        
            </ul>
        </div>
    </div>
</body>    
</html>