<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Study</title>
        <meta charset="utf-8">
        <link href="../CSS/Study.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <!-- Container for the page-->
        <div id="divContainer">
              <header>
                  <h2> University of Kristiania </h2>
              </header> 
              <!-- Nav Bar for the page, this is the same for the pages library, about & study-->
              <nav>
                  <ul id="navBar">
                    <li><a href="../Index.html">Mainpage</a></li>
                    <li><a href="Hallway.html">Hallway</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Library.html">Library</a></li>
                  </ul>
              </nav>
              <main>
                <section>
                    <img src="../Images/studentReading.png" id="studentReading" alt="studentReading.png">
                    <img src="../Images/crazyMath.jpg" id="crazyMath" alt="crazyMath.jpg">
                    <img src="../Images/professor.png" id="profFrontWalk" alt="professor.png">
                    <img src="../Images/professorBack.png" id="professorBack" alt="professorBack.png">
                </section>
              </main>      
        </div>
    </body>
</html>